LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#192#0#6'Height'#3#244#1#3'Top'#2'z'#5'Wid'
  +'th'#3'f'#3#7'Caption'#6#5'Form1'#12'ClientHeight'#3#224#1#11'ClientWidth'#3
  +'f'#3#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Serif'#4'Menu'#7#9'Mai'
  +'nMenu1'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#10'LCLV'
  +'ersion'#6#8'0.9.28.2'#0#9'TSplitter'#9'Splitter1'#6'Cursor'#7#8'crVSplit'#4
  +'Left'#2#0#6'Height'#2#3#3'Top'#3#132#1#5'Width'#3'f'#3#5'Align'#7#8'alBotto'
  +'m'#12'ResizeAnchor'#7#8'akBottom'#0#0#5'TMemo'#5'Memo1'#4'Left'#2#0#6'Heigh'
  +'t'#3#132#1#3'Top'#2#0#5'Width'#3'f'#3#5'Align'#7#8'alClient'#12'Font.CharSe'
  +'t'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'
  +#13'Lines.Strings'#1#6#18'program MyProgram;'#6#0#6#15'var i: integer;'#6#0#6
  +#5'begin'#6#29'  Console.WriteLine(''Start'');'#6#0#6#18'  for i:=0 to 5 do'
  +#6#26'    Console.WriteLine(i); '#6#0#6'+  Console.WriteLine(Convert.IntToSt'
  +'r(42)); '#6#0#6#28'  Console.WriteLine(''Stop'');'#6#4'end.'#0#10'ParentFon'
  +'t'#8#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo2'#4'Lef'
  +'t'#2#0#6'Height'#2'Y'#3'Top'#3#135#1#5'Width'#3'f'#3#5'Align'#7#8'alBottom'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9'Font.Name'#6#11
  +'Courier New'#10'ParentFont'#8#10'ScrollBars'#7#6'ssBoth'#8'TabOrder'#2#1#0#0
  +#9'TMainMenu'#9'MainMenu1'#4'left'#2't'#3'top'#2#20#0#9'TMenuItem'#5'File1'#7
  +'Caption'#6#4'File'#0#9'TMenuItem'#6'Close1'#7'Caption'#6#5'Close'#7'OnClick'
  +#7#11'Close1Click'#0#0#0#9'TMenuItem'#8'Compile1'#7'Caption'#6#7'Compile'#0#9
  +'TMenuItem'#8'Compile2'#7'Caption'#6#7'Compile'#7'OnClick'#7#13'Compile2Clic'
  +'k'#0#0#9'TMenuItem'#14'CompileandRun1'#7'Caption'#6#15'Compile and Run'#7'O'
  +'nClick'#7#19'CompileandRun1Click'#0#0#0#0#0
]);
